#BANCO DE DADOS
DB_NAME = churrascaria
DB_HOST = 127.0.0.1
DB_USER = root
DB_PASS = 
DB_PORT = 3306

#SERVIDOR SMTP
SMTP_PORT = 587
SMTP_USER = alysson.chaves@aluno.ce.gov.br
SMTP_PASS = @EEEPRita1
SMTP_HOST = smtp.gmail.com
